{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 addSkippedTicks.m\
calcArmStats.m\
calcArmStatsCustom.m\
calcBaselineStats.m\
capitalize.m\
drawDecodingHeatmap.m\
drawEventLines.m\
figureStrings.m\
getCodeMorphSquareData.m\
getColors.m\
getDiagPerformancePercentage.m\
getDiagPerformancePercentageSingleBin.m\
getDiagSquareData.m\
getPairedWhiskerValues.m\
getPerformancePercentage.m\
getPerformancePercentageSingleBin.m\
getTrainTestSquare.m\
loadMat.m\
mergeD1D2.m\
pairedBoxplotCTD.m\
pairedBoxplotCodeMorph.m\
pairedBoxplotStability.m\
pairwiseSigStars.m\
plotCorrectAndError.m\
plotCorrectCodeMorph.m\
plotCorrectVSError.m\
plotDecodingHeatmaps.m\
preparePairedBoxplotData.m\
removeURTicks.m\
rewireCont.m\
saveFigure.m\
setColorbar.m\
setColorsAndHatching.m\
singleBoxplotCTD.m\
singleBoxplotCTDdis.m\
singleBoxplotCodemorph.m\
singleBoxplotStability.m\
singleBoxplotStabilitydis.m\
upFontSize.m\
upSaturation.m\
visCTD.m\
whichCond.m\
cubehelix.m\
break_axis.m\
hatchfillpkg/hatchfillpkg/hatchfill.m\
mysigstar.m\
mysigstarArm.m\
sigstar.m\
suplabel.m}